# Gabonet.MongoRepository

./: Directory.Build.props  Gabonet.MongoRepository.sln  LICENSE  README.md
src/: Gabonet.MongoRepository.csproj  MongoRepository.cs
src/Attributes/: MongoLookup.cs
src/DTOs/: PaginatedDataDto.cs
src/Gabonet.MongoRepository/: Gabonet.MongoRepository.csproj  MongoRepository.cs
src/Gabonet.MongoRepository.Abstractions/: Gabonet.MongoRepository.Abstractions.csproj  IMongoRepository.cs
src/Gabonet.MongoRepository.Abstractions/DTOs/: PaginatedDataDto.cs
src/Gabonet.MongoRepository.Abstractions/Request/: PagedRequest.cs
src/Gabonet.MongoRepository.Attributes/: FilterType.cs  Gabonet.MongoRepository.Attributes.csproj
src/Gabonet.MongoRepository/Dictionaries/: LookupDictionary.cs
src/Gabonet.MongoRepository/Helpers/: AggregationHelpers.cs  FilterHelpers.cs  LookupDictionary.cs  LookupHelpers.cs  SortingHelpers.cs
src/Helpers/: AggregationHelpers.cs  BsonHelpers.cs  FilterHelpers.cs  LookupDictionary.cs
src/Interfaces/: IMongoRepository.cs
src/Request/: PagedRequest.cs
tests/: Gabonet.MongoRepository.Tests.csproj  MongoRepositoryTests.cs
