<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Gabonet.MongoRepository</PackageId>
    <Version>0.2.2.1</Version>
    <Authors>Gabriel Caraballo</Authors>
    <Company>Gabonet</Company>
    <Description>Un repositorio genérico para MongoDB en .NET</Description>
    <PackageTags>MongoDB Repository CSharp .NET</PackageTags>
    <RepositoryUrl>https://github.com/gaboiv/Gabonet.MongoRepository</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gabonet.MongoRepository.Abstractions\Gabonet.MongoRepository.Abstractions.csproj" />
    <ProjectReference Include="..\Gabonet.MongoRepository.Attributes\Gabonet.MongoRepository.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
