<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Gabonet.MongoRepository.Abstractions</PackageId>
    <Version>0.1.1</Version>
    <Authors>Gabriel Caraballo</Authors>
    <Company>Gabonet</Company>
    <Description>Abstracciones para un repositorio genérico de MongoDB en .NET</Description>
    <PackageTags>MongoDB Repository CSharp .NET Abstractions</PackageTags>
    <RepositoryUrl>https://github.com/gaboiv/Gabonet.MongoRepository</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
